<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Qi Embed Parser Directive</title>
<link rel="stylesheet" href="../../../../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="../../../index.html" title="Spirit Repository 0.2">
<link rel="up" href="../directives.html" title="Qi Parser Directives">
<link rel="prev" href="../directives.html" title="Qi Parser Directives">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../../../../boost.png"></td>
<td align="center"><a href="../../../../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../directives.html"><img src="../../../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../directives.html"><img src="../../../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../../../../../../doc/src/images/home.png" alt="Home"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="spirit_repository.qi_components.directives.embed"></a><a class="link" href="embed.html" title="Qi Embed Parser Directive">Qi
        Embed Parser Directive </a>
</h4></div></div></div>
<a name="spirit_repository.qi_components.directives.embed.description"></a><h6>
<a name="id946930"></a>
          <a class="link" href="embed.html#spirit_repository.qi_components.directives.embed.description">Description</a>
        </h6>
<p>
          The <code class="computeroutput"><span class="identifier">embed</span><span class="special">[]</span></code>
          parser-directive provides a mechanism for parsing against the embedded
          range instead of normal input.
        </p>
<p>
          A <a href="../../../../../../../../libs/range/doc/html/range/concepts/overview.html" target="_top">Range</a>
          is a general concept, such as STL container, <code class="computeroutput"><span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span></code>,
          and <a href="../../../../../../../../libs/range/doc/html/range/reference/utilities/iterator_range.html" target="_top"><code class="computeroutput"><span class="identifier">boost</span><span class="special">::</span><span class="identifier">iterator_range</span></code></a> are all ranges.
          For <span class="emphasis"><em>Spirit.Qi</em></span>, it's natively <a href="../../../../../../../../libs/range/doc/html/range/reference/utilities/iterator_range.html" target="_top"><code class="computeroutput"><span class="identifier">boost</span><span class="special">::</span><span class="identifier">iterator_range</span></code></a>, as what you get
          from <code class="computeroutput"><span class="identifier">qi</span><span class="special">::</span><span class="identifier">raw</span><span class="special">[]</span></code>.
        </p>
<p>
          <span class="emphasis"><em>Spirit.Qi</em></span> requires <a href="../../../../../../../../libs/range/doc/html/range/concepts/forward_range.html" target="_top">Forward
          Range</a>. There's no restriction imposed on the range type, even whiches
          range-iterator not compatible with input iterator can be used, while it
          actually depends on the enclosed parser.
        </p>
<a name="spirit_repository.qi_components.directives.embed.header"></a><h6>
<a name="id947052"></a>
          <a class="link" href="embed.html#spirit_repository.qi_components.directives.embed.header">Header</a>
        </h6>
<pre class="programlisting"><span class="comment">// forwards to &lt;boost/spirit/repository/home/qi/directive/embed.hpp&gt;
</span><span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">spirit</span><span class="special">/</span><span class="identifier">repository</span><span class="special">/</span><span class="identifier">include</span><span class="special">/</span><span class="identifier">qi_embed</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span>
</pre>
<p>
          Also, see <a class="link" href="../../../">Include Structure</a>.
        </p>
<a name="spirit_repository.qi_components.directives.embed.namespace"></a><h6>
<a name="id947136"></a>
          <a class="link" href="embed.html#spirit_repository.qi_components.directives.embed.namespace">Namespace</a>
        </h6>
<div class="informaltable"><table class="table">
<colgroup><col></colgroup>
<thead><tr><th>
                  <p>
                    Name
                  </p>
                </th></tr></thead>
<tbody><tr><td>
                  <p>
                    <code class="computeroutput"><span class="identifier">boost</span><span class="special">::</span><span class="identifier">spirit</span><span class="special">::</span><span class="identifier">repository</span><span class="special">::</span><span class="identifier">qi</span><span class="special">::</span><span class="identifier">embed</span></code>
                  </p>
                </td></tr></tbody>
</table></div>
<a name="spirit_repository.qi_components.directives.embed.model_of"></a><h6>
<a name="id947229"></a>
          <a class="link" href="embed.html#spirit_repository.qi_components.directives.embed.model_of">Model
          of</a>
        </h6>
<div class="blockquote"><blockquote class="blockquote"><p>
            <a class="link" href="../../../"><code class="computeroutput"><span class="identifier">UnaryParser</span></code></a>
          </p></blockquote></div>
<div class="variablelist">
<p class="title"><b>Notation</b></p>
<dl>
<dt><span class="term"><code class="computeroutput"><span class="identifier">rng</span></code></span></dt>
<dd><p>
                A <a href="../../../../../../../../libs/range/doc/html/range/concepts/forward_range.html" target="_top">Forward
                Range</a>, or a <a class="link" href="../../../">Lazy
                Argument</a> that evaluates to <a href="../../../../../../../../libs/range/doc/html/range/concepts/forward_range.html" target="_top">Forward
                Range</a>.
              </p></dd>
<dt><span class="term"><code class="computeroutput"><span class="identifier">a</span></code></span></dt>
<dd><p>
                A <a class="link" href="../../../"><code class="computeroutput"><span class="identifier">Parser</span></code></a>.
              </p></dd>
</dl>
</div>
<a name="spirit_repository.qi_components.directives.embed.expression_semantics"></a><h6>
<a name="id947331"></a>
          <a class="link" href="embed.html#spirit_repository.qi_components.directives.embed.expression_semantics">Expression
          Semantics</a>
        </h6>
<p>
          Semantics of an expression is defined only where it differs from, or is
          not defined in <a class="link" href="../../../"><code class="computeroutput"><span class="identifier">UnaryParser</span></code></a>.
        </p>
<div class="informaltable"><table class="table">
<colgroup>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                  <p>
                    Expression
                  </p>
                </th>
<th>
                  <p>
                    Semantics
                  </p>
                </th>
</tr></thead>
<tbody><tr>
<td>
                  <p>
                    <code class="computeroutput"><span class="identifier">embed</span><span class="special">(</span><span class="identifier">rng</span><span class="special">)[</span><span class="identifier">a</span><span class="special">]</span></code>
                  </p>
                </td>
<td>
                  <p>
                    Parse <code class="computeroutput"><span class="identifier">a</span></code> against
                    <code class="computeroutput"><span class="identifier">rng</span></code>, regardless
                    of input.
                  </p>
                </td>
</tr></tbody>
</table></div>
<a name="spirit_repository.qi_components.directives.embed.attributes"></a><h6>
<a name="id956355"></a>
          <a class="link" href="embed.html#spirit_repository.qi_components.directives.embed.attributes">Attributes</a>
        </h6>
<p>
          See <a class="link" href="../../../">Compound
          Attribute Notation</a>.
        </p>
<div class="informaltable"><table class="table">
<colgroup>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                  <p>
                    Expression
                  </p>
                </th>
<th>
                  <p>
                    Attribute
                  </p>
                </th>
</tr></thead>
<tbody><tr>
<td>
                  <p>
                    <code class="computeroutput"><span class="identifier">embed</span><span class="special">(</span><span class="identifier">rng</span><span class="special">)[</span><span class="identifier">a</span><span class="special">]</span></code>
                  </p>
                </td>
<td>
                  <p>
                    
</p>
<pre xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="table-programlisting"><span class="identifier">a</span><span class="special">:</span> <span class="identifier">A</span> <span class="special">--&gt;</span> <span class="identifier">embed</span><span class="special">(</span><span class="identifier">rng</span><span class="special">)[</span><span class="identifier">a</span><span class="special">]:</span> <span class="identifier">A</span>
<span class="identifier">a</span><span class="special">:</span> <span class="identifier">Unused</span> <span class="special">--&gt;</span> <span class="identifier">embed</span><span class="special">(</span><span class="identifier">rng</span><span class="special">)[</span><span class="identifier">a</span><span class="special">]:</span> <span class="identifier">Unused</span></pre>
<p>
                  </p>
                </td>
</tr></tbody>
</table></div>
<a name="spirit_repository.qi_components.directives.embed.complexity"></a><h6>
<a name="id956555"></a>
          <a class="link" href="embed.html#spirit_repository.qi_components.directives.embed.complexity">Complexity</a>
        </h6>
<div class="blockquote"><blockquote class="blockquote"><p>
            The complexity is defined by the complexity of the subject parser, <code class="computeroutput"><span class="identifier">a</span></code>
          </p></blockquote></div>
<a name="spirit_repository.qi_components.directives.embed.example"></a><h6>
<a name="id956588"></a>
          <a class="link" href="embed.html#spirit_repository.qi_components.directives.embed.example">Example</a>
        </h6>
<p>
          The following example shows a simple use case of the <code class="computeroutput"><span class="identifier">embed</span><span class="special">[]</span></code> directive that exploits Nabialek-Trick
          and demonstrates the basic error-handling ability. (for the full example
          code, see <a href="../../../../../example/qi/embed.cpp" target="_top">embed.cpp</a>)
        </p>
<p>
          Some namespace aliases &amp; using declaration:
        </p>
<p>
          
</p>
<pre class="programlisting"><span class="keyword">namespace</span> <span class="identifier">qi</span> <span class="special">=</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">spirit</span><span class="special">::</span><span class="identifier">qi</span><span class="special">;</span>
<span class="keyword">namespace</span> <span class="identifier">phx</span> <span class="special">=</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">phoenix</span><span class="special">;</span>
<span class="keyword">namespace</span> <span class="identifier">repo</span> <span class="special">=</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">spirit</span><span class="special">::</span><span class="identifier">repository</span><span class="special">;</span>
<span class="keyword">using</span> <span class="keyword">namespace</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">spirit</span><span class="special">::</span><span class="identifier">standard</span><span class="special">;</span>
</pre>
<p>
        </p>
<p>
          And some typedefs:
        </p>
<p>
          
</p>
<pre class="programlisting"><span class="keyword">typedef</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">variant</span><span class="special">&lt;</span><span class="keyword">int</span><span class="special">,</span> <span class="keyword">double</span><span class="special">,</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span><span class="special">&gt;</span> <span class="identifier">V</span><span class="special">;</span>
<span class="keyword">typedef</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span><span class="special">::</span><span class="identifier">const_iterator</span> <span class="identifier">iter</span><span class="special">;</span>
<span class="keyword">typedef</span> <span class="identifier">qi</span><span class="special">::</span><span class="identifier">rule</span><span class="special">&lt;</span><span class="identifier">iter</span><span class="special">,</span> <span class="identifier">V</span><span class="special">()&gt;</span> <span class="identifier">rule_t</span><span class="special">;</span>
<span class="keyword">typedef</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">iterator_range</span><span class="special">&lt;</span><span class="identifier">iter</span><span class="special">&gt;</span> <span class="identifier">range</span><span class="special">;</span>
</pre>
<p>
        </p>
<p>
          Here we declare the rules and symbol table:
        </p>
<p>
          
</p>
<pre class="programlisting"><span class="identifier">qi</span><span class="special">::</span><span class="identifier">rule</span><span class="special">&lt;</span><span class="identifier">iter</span><span class="special">,</span> <span class="identifier">V</span><span class="special">(),</span> <span class="identifier">qi</span><span class="special">::</span><span class="identifier">locals</span><span class="special">&lt;</span><span class="identifier">range</span><span class="special">,</span> <span class="identifier">rule_t</span><span class="special">*&gt;,</span> <span class="identifier">space_type</span><span class="special">&gt;</span> <span class="identifier">demo</span><span class="special">;</span>
<span class="identifier">qi</span><span class="special">::</span><span class="identifier">rule</span><span class="special">&lt;</span><span class="identifier">iter</span><span class="special">,</span> <span class="identifier">range</span><span class="special">()&gt;</span> <span class="identifier">kwd_patt</span><span class="special">;</span>
<span class="identifier">qi</span><span class="special">::</span><span class="identifier">rule</span><span class="special">&lt;</span><span class="identifier">iter</span><span class="special">,</span> <span class="identifier">rule_t</span><span class="special">*()&gt;</span> <span class="identifier">full_kwd</span><span class="special">;</span>
<span class="identifier">qi</span><span class="special">::</span><span class="identifier">symbols</span><span class="special">&lt;</span><span class="keyword">char</span><span class="special">,</span> <span class="identifier">rule_t</span><span class="special">*&gt;</span> <span class="identifier">kwd</span><span class="special">;</span> 
<span class="identifier">rule_t</span> <span class="identifier">ri</span><span class="special">,</span> <span class="identifier">rd</span><span class="special">,</span> <span class="identifier">rs</span><span class="special">;</span>
</pre>
<p>
        </p>
<p>
          Let's define our rules now:
        </p>
<p>
          
</p>
<pre class="programlisting"><span class="identifier">demo</span> <span class="special">%=</span> 
    <span class="identifier">qi</span><span class="special">::</span><span class="identifier">omit</span>
    <span class="special">[</span>
        <span class="identifier">kwd_patt</span>                                  <span class="special">[</span><span class="identifier">qi</span><span class="special">::</span><span class="identifier">_a</span> <span class="special">=</span> <span class="identifier">qi</span><span class="special">::</span><span class="identifier">_1</span><span class="special">]</span>
     <span class="special">&gt;&gt;</span> <span class="identifier">repo</span><span class="special">::</span><span class="identifier">qi</span><span class="special">::</span><span class="identifier">embed</span><span class="special">(</span><span class="identifier">qi</span><span class="special">::</span><span class="identifier">_a</span><span class="special">)[</span><span class="identifier">full_kwd</span><span class="special">]</span>         <span class="special">[</span><span class="identifier">qi</span><span class="special">::</span><span class="identifier">_b</span> <span class="special">=</span> <span class="identifier">qi</span><span class="special">::</span><span class="identifier">_1</span><span class="special">]</span>
    <span class="special">]</span>
  <span class="special">&gt;</span> <span class="identifier">qi</span><span class="special">::</span><span class="identifier">lazy</span><span class="special">(*</span><span class="identifier">qi</span><span class="special">::</span><span class="identifier">_b</span><span class="special">)</span>
    <span class="special">;</span>

<span class="comment">// matches whole string without trailing chars
</span><span class="identifier">full_kwd</span> <span class="special">=</span> <span class="identifier">kwd</span> <span class="special">&gt;</span> <span class="identifier">qi</span><span class="special">::</span><span class="identifier">eoi</span><span class="special">;</span>
 
<span class="identifier">kwd_patt</span> <span class="special">=</span> <span class="comment">// the keyword pattern
</span>    <span class="identifier">qi</span><span class="special">::</span><span class="identifier">raw</span><span class="special">[!</span><span class="identifier">qi</span><span class="special">::</span><span class="identifier">digit</span> <span class="special">&gt;&gt;</span> <span class="special">+(</span><span class="identifier">qi</span><span class="special">::</span><span class="identifier">alnum</span> <span class="special">|</span> <span class="char">'_'</span><span class="special">)][</span><span class="identifier">qi</span><span class="special">::</span><span class="identifier">_val</span> <span class="special">=</span> <span class="identifier">qi</span><span class="special">::</span><span class="identifier">_1</span><span class="special">]</span>
    <span class="special">;</span>
</pre>
<p>
        </p>
<p>
          In <code class="computeroutput"><span class="identifier">demo</span></code>, we try to match
          the keyword pattern <code class="computeroutput"><span class="identifier">kwd_patt</span></code>,
          store the matched range in the local variable <code class="computeroutput"><span class="identifier">qi</span><span class="special">::</span><span class="identifier">_a</span></code>,
          and feed <code class="computeroutput"><span class="identifier">full_kwd</span></code> with
          it through the <code class="computeroutput"><span class="identifier">embed</span><span class="special">[]</span></code>
          directive. After <code class="computeroutput"><span class="identifier">full_kwd</span></code>
          matched, a corresponding rule is stored into the local variable <code class="computeroutput"><span class="identifier">qi</span><span class="special">::</span><span class="identifier">_b</span></code> (by pointer), which we expect to match
          after seeing the keyword.
        </p>
<p>
          <code class="computeroutput"><span class="identifier">full_kwd</span></code> expects a full-match
          of <code class="computeroutput"><span class="identifier">kwd</span></code>.
        </p>
<p>
          <code class="computeroutput"><span class="identifier">kwd_patt</span></code> matches string
          like C++ identifier, exposing the matched range.
        </p>
<p>
          Here's the rest of our rules:
        </p>
<p>
          
</p>
<pre class="programlisting"><span class="identifier">ri</span> <span class="special">=</span> <span class="identifier">qi</span><span class="special">::</span><span class="identifier">int_</span><span class="special">;</span>
<span class="identifier">rd</span> <span class="special">=</span> <span class="identifier">qi</span><span class="special">::</span><span class="identifier">double_</span><span class="special">;</span>
<span class="identifier">rs</span> <span class="special">=</span> <span class="identifier">qi</span><span class="special">::</span><span class="identifier">as_string</span><span class="special">[</span><span class="char">'"'</span> <span class="special">&gt;&gt;</span> <span class="special">*~</span><span class="identifier">qi</span><span class="special">::</span><span class="identifier">char_</span><span class="special">(</span><span class="char">'"'</span><span class="special">)</span> <span class="special">&gt;&gt;</span> <span class="char">'"'</span><span class="special">];</span>
    
<span class="identifier">kwd</span><span class="special">.</span><span class="identifier">add</span><span class="special">(</span><span class="string">"int"</span>      <span class="special">,</span> <span class="special">&amp;</span><span class="identifier">ri</span><span class="special">)</span>
       <span class="special">(</span><span class="string">"double"</span>   <span class="special">,</span> <span class="special">&amp;</span><span class="identifier">rd</span><span class="special">)</span>
       <span class="special">(</span><span class="string">"string"</span>   <span class="special">,</span> <span class="special">&amp;</span><span class="identifier">rs</span><span class="special">)</span>
    <span class="special">;</span>
</pre>
<p>
        </p>
<p>
          For error-handling:
        </p>
<p>
          
</p>
<pre class="programlisting"><span class="identifier">ri</span><span class="special">.</span><span class="identifier">name</span><span class="special">(</span><span class="string">"int"</span><span class="special">);</span>
<span class="identifier">rd</span><span class="special">.</span><span class="identifier">name</span><span class="special">(</span><span class="string">"double"</span><span class="special">);</span>
<span class="identifier">rs</span><span class="special">.</span><span class="identifier">name</span><span class="special">(</span><span class="string">"string"</span><span class="special">);</span>

<span class="identifier">qi</span><span class="special">::</span><span class="identifier">on_error</span><span class="special">&lt;</span><span class="identifier">qi</span><span class="special">::</span><span class="identifier">fail</span><span class="special">&gt;</span>
<span class="special">(</span>
    <span class="identifier">demo</span>
  <span class="special">,</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span>
        <span class="special">&lt;&lt;</span> <span class="identifier">phx</span><span class="special">::</span><span class="identifier">val</span><span class="special">(</span><span class="string">"[demo] Error! Expecting "</span><span class="special">)</span>
        <span class="special">&lt;&lt;</span> <span class="identifier">qi</span><span class="special">::</span><span class="identifier">_4</span>                                       <span class="comment">// what failed?
</span>        <span class="special">&lt;&lt;</span> <span class="identifier">phx</span><span class="special">::</span><span class="identifier">val</span><span class="special">(</span><span class="string">" here: \""</span><span class="special">)</span>
        <span class="special">&lt;&lt;</span> <span class="identifier">phx</span><span class="special">::</span><span class="identifier">construct</span><span class="special">&lt;</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span><span class="special">&gt;(</span><span class="identifier">qi</span><span class="special">::</span><span class="identifier">_3</span><span class="special">,</span> <span class="identifier">qi</span><span class="special">::</span><span class="identifier">_2</span><span class="special">)</span>  <span class="comment">// iterators to error-pos, end
</span>        <span class="special">&lt;&lt;</span> <span class="identifier">phx</span><span class="special">::</span><span class="identifier">val</span><span class="special">(</span><span class="string">"\""</span><span class="special">)</span>
        <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span>
<span class="special">);</span>

<span class="identifier">qi</span><span class="special">::</span><span class="identifier">on_error</span><span class="special">&lt;</span><span class="identifier">qi</span><span class="special">::</span><span class="identifier">fail</span><span class="special">&gt;</span>
<span class="special">(</span>
    <span class="identifier">full_kwd</span>
  <span class="special">,</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span>
        <span class="special">&lt;&lt;</span> <span class="identifier">phx</span><span class="special">::</span><span class="identifier">val</span><span class="special">(</span><span class="string">"[full_kwd] Error! Expecting "</span><span class="special">)</span>
        <span class="special">&lt;&lt;</span> <span class="identifier">qi</span><span class="special">::</span><span class="identifier">_4</span>                                       <span class="comment">// what failed?
</span>        <span class="special">&lt;&lt;</span> <span class="identifier">phx</span><span class="special">::</span><span class="identifier">val</span><span class="special">(</span><span class="string">" here: \""</span><span class="special">)</span>
        <span class="special">&lt;&lt;</span> <span class="identifier">phx</span><span class="special">::</span><span class="identifier">construct</span><span class="special">&lt;</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span><span class="special">&gt;(</span><span class="identifier">qi</span><span class="special">::</span><span class="identifier">_3</span><span class="special">,</span> <span class="identifier">qi</span><span class="special">::</span><span class="identifier">_2</span><span class="special">)</span>  <span class="comment">// iterators to error-pos, end
</span>        <span class="special">&lt;&lt;</span> <span class="identifier">phx</span><span class="special">::</span><span class="identifier">val</span><span class="special">(</span><span class="string">"\""</span><span class="special">)</span>
        <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span>
<span class="special">);</span>            
</pre>
<p>
        </p>
<p>
          Since we use expectation-points in both the main rule <code class="computeroutput"><span class="identifier">demo</span></code>
          and the embedded <code class="computeroutput"><span class="identifier">full_kwd</span></code>,
          we'd better define the error-handlers for them respectively.
        </p>
<div class="important"><table border="0" summary="Important">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Important]" src="../../../images/important.png"></td>
<th align="left">Important</th>
</tr>
<tr><td align="left" valign="top">
<p>
            <span class="bold"><strong>Embedded-Range &amp; Error-Handling</strong></span>
          </p>
<p>
            TODO
          </p>
</td></tr>
</table></div>
<a name="spirit_repository.qi_components.directives.embed.samples"></a><h6>
<a name="id958497"></a>
          <a class="link" href="embed.html#spirit_repository.qi_components.directives.embed.samples">Samples</a>
        </h6>
<div class="blockquote"><blockquote class="blockquote"><p>
            In [1]:
          </p></blockquote></div>
<pre class="programlisting">int a
</pre>
<div class="blockquote"><blockquote class="blockquote"><p>
            Out [1]:
          </p></blockquote></div>
<pre class="programlisting">[demo] Error! Expecting &lt;int&gt; here: "a"
-------------------------------- 
Parsing failed, rest: int a
-------------------------------- 
</pre>
<div class="blockquote"><blockquote class="blockquote"><p>
            In [2]:
          </p></blockquote></div>
<pre class="programlisting">double9.5
</pre>
<div class="blockquote"><blockquote class="blockquote"><p>
            Out [2]:
          </p></blockquote></div>
<pre class="programlisting">[full_kwd] Error! Expecting &lt;eoi&gt; here: "9"
-------------------------------- 
Parsing failed, rest: double9.5
-------------------------------- 
</pre>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2001-2011 Joel de Guzman, Hartmut Kaiser<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../directives.html"><img src="../../../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../directives.html"><img src="../../../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../../../../../../doc/src/images/home.png" alt="Home"></a>
</div>
</body>
</html>
